### ISSUE TITLE
jepsen/resources/corrupt-file.c work

### ISSUE THREAD

**Issue by duckinator** [jepsen-io/jepsen#606]
I'm using this issue for tracking my work on [jepsen/resources/corrupt-file.c](https://github.com/jepsen-io/jepsen/blob/main/jepsen/resources/corrupt-file.c). If you don't care about that file, feel free to disregard this issue! 🙂 

(cc @aphyr)

**Comment by duckinator** [comment]
# Initial code review

## Things to decide

- What C revision is this targetting?
  - C23 gives you a lot of shiny features (type inference! a boolean type! `[[]]` attribute syntax!)
  - C11 or C17 (basically C11 + bugfixes) offers a lot of modern functionality but with wider compiler support
  - C99 can probably run on a toaster
- How should unit tests be approached?
  - I personally tend to use [Python and pytest](https://github.com/duckinator/boreutils/blob/main/test/)
  - The codebase already leans heavily on Clojure -- perhaps there's a similar approach using that?

## Good things

- I appreciate you explicitly using `#define _GNU_SOURCE` instead of just assuming people use gcc.
- The way you arranged the help text at the top is really nice!

## Things to address

- `opts.index < 0` is always false, because `opts.index` is unsigned
- `corrupt_snapshot()` and `corrupt_restore()` have unused parameter `file_size` -- this should either be used, or marked as deliberately unused
- `main()` should always return! right now it doesn't.

## General notes

- the reason `free(parent)` corrupts memory is because `dirname` does not allocate memory! it may modify what's passed to it or return a pointer to static storage. (see [POSIX standard for `dirname()`](https://pubs.opengroup.org/onlinepubs/9799919799/functions/dirname.html))

## Useful patterns

### Enums for groups of related numbers

If you're defining groups of sequential numbers (`EXIT_*`, `OPT_*`, `MODE_*`), it's worth considering using an enum. You can't always do it, but often you can!

<details>
<summary>example of trying enums instead of `#define`</summary>

E.g., I haven't tested this, but you may be able to turn:

```c
#define OPT_START 1
#define OPT_END 2
#define OPT_MODULUS 3
#define OPT_CLEAR_SNAPSHOTS 4
```

with:

```c
enum OptionVariant {
    OPT_START = 1,
    OPT_END,
    OPT_MODULUS,
    OPT_CLEAR_SNAPSHOTS,
}
```

</details>

### `typedef struct` pattern

A good way to reduce noise when creating a frequently-used struct is to combine `typedef` and `struct`, which generally looks like `typedef struct foo_s { /* ... */ } foo;`.

<details>
<summary>explanation/example of typedef-struct pattern</summary>

The longform way is:

```c
struct options_s {
    // ...
};
typedef struct options_s options;
```

However, you can consolidate this to:

```c
typedef struct options_s {
    // ...
} options;
```

... and if you're okay requiring C11 or newer, you can have anonymous structs, allowing:

```c
typedef struct {
    // ...
} options;
```

</details>

### Static allocations + zero-initialize

When creating an array (e.g. a `char*`), if the size is defined by constants, you can sometimes change something like this:

```c
size_t size = SIZE + 1;
char *blah = malloc(size);
```

into something like this:

```c
char blah[SIZE + 1 /* null byte */] = {0};
```

### Don't hoist variables if you don't need to

You used to have to declare (and ideally initialize) variables early in functions.

Now, you can get away with specifying them in the scope they're used.

This used to not work at all, but now is perfectly fine:

```c
while(chunk < chunk_count) {
  off_t start = chunk_offset(opts, chunk);
  off_t end = start + opts.chunk_size;
  
  // ...
}
```

**Comment by duckinator** [comment]
Hi! Finally getting back to this after the issues I emailed you about the other day. 🙂

<details>
<summary>"value too large for defined data type"</summary>

I created a ~400KB file, then ran:

```
strace ./corrupt-file --mode snapshot --start 98304 --end 360448 --chunk-size 4096 ~/random-data
```

Which resulted in:

```
copy_file_range(3, [98304], 4, NULL, 18446744073709457408, 0) = -1 EOVERFLOW (Value too large for defined data type)
```

Fortunately, this is 100% reproducible, and `copy_file_range` is only used 3 times. This means a good next step would be using gdb:

```
gdb --args ./corrupt-file --mode snapshot --start 98304 --end 360448 --chunk-size 4096 ~/random-data
```

I can set a breakpoint on `copy_file_range` and run the program to reproduce the error:

```
Reading symbols from ./corrupt-file...
(gdb) break copy_file_range
Breakpoint 1 at 0x20e0
(gdb) run
Starting program: /home/puppy/dev/jepsen-io/jepsen/jepsen/resources/corrupt-file --mode snapshot --start 98304 --end 360448 --chunk-size 4096 /home/puppy/random-data
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, copy_file_range (infd=3, pinoff=0x7fffffffdd60, outfd=4, poutoff=0x0, length=18446744073709457408, flags=0) at ../sysdeps/unix/sysv/linux/copy_file_range.c:28
28      ../sysdeps/unix/sysv/linux/copy_file_range.c: No such file or directory.
(gdb)
```

Looks like we successfully caught the `copy_file_range()` call before it failed, so let's get a backtrace and narrow down where this is happening:

```
(gdb) bt
#0  copy_file_range (infd=3, pinoff=0x7fffffffdd60, outfd=4, poutoff=0x0, length=18446744073709457408, flags=0) at ../sysdeps/unix/sysv/linux/copy_file_range.c:28
#1  0x0000555555556cd6 in corrupt_snapshot (opts=..., fd=3, file_size=400000, chunk_count=64) at corrupt-file.c:386
#2  0x0000555555557807 in corrupt (opts=...) at corrupt-file.c:690
#3  0x0000555555557b15 in main (argc=10, argv=0x7fffffffe0a8) at corrupt-file.c:746
(gdb)
```

Okay, so this confirms some useful things:

1. It's caused by a call to `corrupt_snapshot()` (makes sense, since we're using `--mode snapshot`)
2. the general flow is: `corrupt(opts)` -> the `MODE_SNAPSHOT` case of `switch(opts.mode)` -> `corrupt_snapshot(opts, fd, file_size, chunk_count_)`.

Now I can get information about the arguments to the function:

```
(gdb) info args
infd = 3
pinoff = 0x7fffffffdd60
outfd = 4
poutoff = 0x0
length = 18446744073709457408
flags = 0
(gdb)
```

The first thing that caught my attention was `length` (a `size_t` according to the man page), however that number _is_ smaller than 18446744073709551616, so it's fine.

infd, outfd, poutoff, and flags are _obviously_ fine (they're all <256, so any integer type can fit them). This means our culprit is _probably_ `pinoff` -- or, as the manpage calls it, `off_in`.

`pinoff`/`off_in` is a `off64_t*`, so we need to figure out how big that is. If you look at [the man page for off64_t](https://www.man7.org/linux/man-pages/man3/off64_t.3type.html), it appears to be an [opaque type](https://en.wikipedia.org/wiki/Opaque_data_type), so we need to ask the compiler.

Unfortunately, `gcc` does not give this information up easily, and we have to be a little mean to it:

```
$ echo '#include <stdint.h>' | gcc -E - | grep off64_t
typedef long int __off64_t;
typedef __off64_t __loff_t;
```

So, looks like it's a `long int`, which we can [easily confirm](https://en.wikipedia.org/wiki/C_data_types) only handles numbers from −2147483647 to +2147483647.

Let's go back and convert that `pinoff`/`off_in` value to decimal, and compare it:

```
$ python3
>>> 0x7fffffffdd60
140737488346464
```

That's _five orders of magnitude_ larger. That would do it.

**Summary so far:** `corrupt_snapshot()` calls `copy_file_range()` in such a way that the second argument is significantly larger than the type can fit.

Let's take a closer look at this function.

Here's the type signature from the man page on my system:

```
ssize_t copy_file_range(int fd_in, off64_t *_Nullable off_in,
                               int fd_out, off64_t *_Nullable off_out,
                               size_t len, unsigned int flags);
```

Here's how it's called in `corrupt_snapshot()`:

```
copied = copy_file_range(fd, &start, dest_fd, NULL, end - start, 0);
```

Observations:
- `off_in` is an `off64_t*`, so the biggest number it can store is +21,474,836,473.
- The file I'm using is only ~400KB, and the command I ran should be affecting bytes 98,304-360,448.

This lead me to believe there's a logic error somewhere.

...

This was the fix:

```c
diff --git a/jepsen/resources/corrupt-file.c b/jepsen/resources/corrupt-file.c
index de55e3e2..72f2ca5c 100644
--- a/jepsen/resources/corrupt-file.c
+++ b/jepsen/resources/corrupt-file.c
@@ -357,7 +357,7 @@ int corrupt_snapshot(struct opts opts, int fd, off_t file_size, off_t
   for (off_t chunk = opts.index; chunk < chunk_count; chunk += opts.mod) {
     // Where are we corrupting?
     start = chunk_offset(opts, chunk);
-    end   = end + opts.chunk_size;
+    end   = start + opts.chunk_size;
     // Don't read off the end of the region
     if (opts.end < end) {
       end = opts.end;
```

</details>

**Comment by duckinator** [comment]
Regarding some of the memory management issues, the man page for `dirname()` says:

> Both dirname() and basename() return pointers to null-terminated strings.  (Do not pass these pointers to free(3).)

I did not expect this, but it explains the problems.

**Comment by aphyr** [comment]
Oh, this GDB demo was super helpful, thank you. I've taken very tentative guided steps into GDB before but couldn't say the first thing about how to use it.

> So, looks like it's a long int, which we can [easily confirm](https://en.wikipedia.org/wiki/C_data_types) only handles numbers from −2147483647 to +2147483647.

Wait, hang on--that's the range of a 32-bit signed int. Shouldn't `off64_t` be 64 bits wide?

> This was the fix:

Ahhh, yes, I was staring at that `length`, which is close to -2^31, and THAT says integer overflow. And there it is, of course--a glaring logic error. Thank you!

**Comment by duckinator** [comment]
> Wait, hang on--that's the range of a 32-bit signed int. Shouldn't off64_t be 64 bits wide?

Honestly, I'm still really confused by this. For some reason, `off64_t` is defined as a signed 32-bit integer. I have _no idea_ why that is the case, and it feels completely at odds with the man page saying `off64_t is a 64-bit version of the type, used in glibc`.

But it's hard to argue with _the compiler itself_ telling me it's only an `long int`, which would be 32 bits.

And the same man page says `loff_t` is `a 64-bit version of the type`, but the compiler says _that_ is an alias for `off64_t`, so it's also only 32 bits!

> Ahhh, yes, I was staring at that length, which is close to 2^64, and THAT says integer overflow. And there it is, of course--a glaring logic error. Thank you!

Yup, that got me too! I was like "wow, that looks awful close to 2^64, seems suspicious", then as I got farther into it I realized that the reason that number was so big was because of _other code_ misbehaving.

Because `end` was being defined as `end - chunk_size`, it was _underflowing_ in a way that caused an _overflow_ to happen later &mdash; and that overflow is the error we were told about. When you see the underflow, it being caused by `end = end - chunk_size` makes a lot of sense:

```
$ python3
>>> old_length = 18446744073709457408
>>> start = 98304
>>> (2 ** 64) - old_length - start
-4096
>>> 
```

With that bug resolved, running that same sequence of gdb commands results in:

```
(gdb) info args
infd = 3
pinoff = 0x7fffffffdd60
outfd = 4
poutoff = 0x0
length = 4096
flags = 0
(gdb) 
```

**Comment by aphyr** [comment]
> But it's hard to argue with the compiler itself telling me it's only an long int, which would be 32 bits.

Is it possible that your example program is... maybe stuck in some kind of weird 32-bit mode? I've been running this program on 8 GB files, so I'm pretty sure `off_64t` goes above 2^32 bytes!

Oh, did you want to submit a PR for this change, BTW? I can merge your patches by hand too but I figure you might like your name in the git history. :-)

**Comment by duckinator** [comment]
@aphyr I made a PR with all my changes over at #609. 🙂

**Comment by duckinator** [comment]
btw -- I was talking with someone last night about the `off64_t` thing because it was bugging me.

Turns out, `__off64_t` is a complete red herring. It's not relevant at all.

I found a different way to check the size of `off64_t`:

```
~$ printf '#include <stdint.h>\n#include <stdio.h>\nint main(){printf("%%li\\n", sizeof(off_t) * 8);}' | cc -x c -
~$ ./a.out 
64
```

(`sizeof` returns the size in bytes, so the `* 8` is to convert it to bits.)
